<!DOCTYPE html>
<html>
  <head>
    <title>Réception du dossier
</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      line-height: 22px;
      }
      h1 {
      margin: 15px 0;
      font-weight: 400;
      }
      h4 {
      margin-bottom: 4px;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 100%;
      padding: 20px;
      background: #fff;
      box-shadow: 0 2px 5px #ccc;
      }
      input, select, textarea {
      width: 100%;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      input:hover, textarea:hover, select:hover {
      outline: none;
      border: 1px solid #095484;
      }
      select {
      padding: 7px 0;
      background: transparent;
      }
      textarea {
      margin-bottom: 3px;
      }
      .item {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 10px 0;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      color: #a9a9a9;
      }
      .item i {
      left: 94%;
      top: 30px;
     z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 93%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .street, .desired-outcome-item, .complaint-details-item {
      display: flex;
      flex-wrap: wrap;
      }
      .street input {
      margin-bottom: 10px;
      }
      small {
      display: block;
      line-height: 16px;
      opacity: 0.7;
      }
      .btn-block {
      margin-top: 20px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      background-color: #095484;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background-color: #0666a3;
      }
      @media (min-width: 568px) {
      input {
      width: calc(35% - 20px);
      margin: 0 0 0 8px;
      }
      select {
      width: calc(50% - 8px);
      margin: 0 0 10px 8px;
      }
      .item {
      flex-direction: row;
      align-items: center;
      }
      .item p {
      width: 30%;
      }
      .item i {
      left: 61%;
      top: 25%;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      left: 60%;
      }
      .street, .desired-outcome-item, .complaint-details-item {
      width: 70%;
      }
      .street input {
      width: calc(50% - 20px);
      }
      .street .street-item {
      width: 100%;
      }
      .address p, .desired-outcome p, .complaint-details p {
      align-self: flex-start;
      margin-top: 6px;
      }
      .desired-outcome-item, .complaint-details-item {
      margin-left: 12px;
      }
      textarea {
      width: calc(100% - 6px);
      }
      }
        label.radio {
      position: relative;
  display: inline-block;
      margin: 5px 20px 15px 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .question-answer label {
      display: block;
      }
      label.radio:before {
      content: "";
      position: absolute;
      left: 0;
      width: 17px;
      height: 17px;
      border-radius: 50%;
      border: 2px solid #ccc;
      }
      input[type=radio]:checked + label:before, label.radio:hover:before {
      border: 2px solid  #006622;
      }
      label.radio:after {
      content: "";
      position: absolute;
      top: 6px;
      left: 5px;
      width: 8px;
      height: 4px;
      border: 3px solid  #006622;
      border-top: none;
      border-right: none;
      transform: rotate(-45deg);
      opacity: 0;
      }
      input[type=radio]:checked + label:after {
      opacity: 1;
      }
      .flax {
      display:flex;
      justify-content:space-around;
      }

    </style>
  </head>
  <body>
    <div class="testbox">
     <form action="/">
        <h1>Réception dossier
</h1>
      <hr />
        <div class="item">
           <p>Référence
</p>
          <input style="HEIGHT: 20px; WIDTH: 18.17%" size="1" name="name" required="borl_attrinfo=&quot;'+style','+size','+type','+name','+placeholder','+required'&quot;" placeholder="Référence du dossier" />
        <div class="btn-block">
         <button href="/" style="HEIGHT: 47px; WIDTH: 222px">Recherche référence
</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
        </div>
        <div class="item">
          <p>Date réception
</p>
          <input style="HEIGHT: 19px; WIDTH: 6%" size="1" type="date" name="name" required="borl_attrinfo=&quot;'+style','+size','+type','+name','+required'&quot;" />
          <i class="fas fa-calendar-alt"></i>
        </div>
           <div class="item">
           <p>Personne concernée
</p>Nom de l'envoyeur
          <input name="name" required="borl_attrinfo=&quot;'+type','+name','+placeholder','+required'&quot;" placeholder="Nom de l'envoyeur" />
         </div>
        <div class="item">
          <p>Email
</p>
          <input name="name" required="borl_attrinfo=&quot;'+type','+name','+placeholder','+required'&quot;" placeholder="E-mail" />
        </div>
         <div class="item">
          <p>Téléphone
</p>
          <input name="telephone" required="borl_attrinfo=&quot;'+type','+name','+placeholder','+required'&quot;" placeholder="Téléphone" />
        </div>
        <div class="item address">
          <p>Adresse
</p>
          <div class="street">
            <input class="street-item" name="name" placeholder="Adresse" />
            <input name="name" placeholder="Ville" />
             <select>
              <option value="" selected="true">Région
</option>
              <option value="1">Diana
</option>
              <option value="2">Sava
</option>
              <option value="3">Itasy
</option>
              <option value="4">Analamanga
</option>
              <option value="5">Vakinakaratra
</option>
              <option value="6">Bongolava
</option>
              <option value="7">Sofia
</option>
              <option value="8">Boeny
</option>
              <option value="9">Betsiboka
</option>
              <option value="10">Melaky
</option>
              <option value="11">Alaotra-Mangoro
</option>
              <option value="12">Atsinanana
</option>
              <option value="13">Analanjirofo
</option>
              <option value="14">Amoron'i Mania
</option>
              <option value="15">Haute Mahatsiatra
</option>
              <option value="16">Vatovavy-Fitovinany
</option>
              <option value="17">Atsimo-Atsinanana
</option>
              <option value="18">Ihorombe
</option>
              <option value="19">Menabe
</option>
              <option value="20">Atsimo-Andrefana
</option>
              <option value="21">Androy
</option>
              <option value="22">Anôsy
</option>
              </select>
            </div>
        </div>
        <div class="item">
          <p>Date réception</p>
          <input style="HEIGHT: 19px; WIDTH: 6%" size="1" type="date" name="name" required="borl_attrinfo=&quot;'+style','+size','+type','+name','+required'&quot;" placeholder="date réception"/>
          <i class="fas fa-calendar-alt"></i>
        </div>
        <div class="item location">
          <p>objet
</p>
          <input name="name" placeholder="Objet demande"/>
        </div>
        <div class="item complaint-details">
          <p>Destinataires
</p>
          <div class="complaint-details-item">
            <textarea rows="2"  placeholder="Liste des destinataires E-mail"  ></textarea>
          </div>
        </div>
           <div class="item complaint-details">
          <p>Copies
</p>
          <div class="complaint-details-item">
            <textarea rows="2"  placeholder="Copies e-mail envoyés"    ></textarea>
          </div>
        </div>
        <div class="item desired-outcome">
          <p>Contenu
</p>
          <div class="desired-outcome-item">
            <textarea rows="5" placeholder="contenu de la demande"></textarea>
           </div>
        </div>{% load static %} <link rel="stylesheet" type="text/css" href="{% static 'css/button.css' %}" media="screen" />

        <div class="question">
            <label>Dossier recevable ?<br />(Si oui:en attente de transfert Non:dossier à classer)
</label>
            <div class="question-answer">
              <div>
                <input id="radio_1" type="radio" value="none" name="city" required="borl_attrinfo=&quot;'+type','+value','+id','+name','+required'&quot;" />
                <label for="radio_1" class="radio"><span>Oui - attente de transfert
</span></label>
              </div>
              <div>
                <input id="radio_2" type="radio" value="none" name="city" required="borl_attrinfo=&quot;'++type','+value','+id','+name','+required'&quot;" />
                <label for="radio_2" class="radio"><span>Non - à classer
</span></label>
              </div>
               </div>
          </div>


         <div class="btn-block">
          <button type="submit" href="/" onclick="function call()">Enregistrer
</button>
        </div>





</form>
    </div>
  <script>
	function call()
{
       window.location = 'http://127.0.0.1:8000/add/?uname=herypanoelina&psw=49a58e87cf2ade6c4d5870e1e0e54aa0&remember=on#';
}
</script>

  </body>
</html>
