<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>
    <form action="/add/" method = "get" >
      <h1>Projet suivis et Archivages des dossiers traités</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label ><strong>Nom utilsateur</strong></label>
        <input type="text" placeholder="Entrer le nom de l'utilsateur" name="uname" required="" id="nom">
        <label><strong>Password</strong></label>
        <input type="password" placeholder="Entrer Mot Passe" name="psw" required="" id="pass" >
      </div>
      <button type="submit" onclick="myFunction()">Login</button>
      <div class="container" style="background-color: #eee">
        <label style="padding-left: 15px">
        <input type="checkbox"  checked="checked" name="remember"> se souvenir de moi
        </label>
        <span class="psw"><a href="#"> Mot de passe oublié?</a></span>
      </div>
       </div>
    </form>

 {% load static %}
<script language="JavaScript"  src ="{%static 'js\md.js' %}"></script>
<script>
function encript() {
var   SS=document.getElementById("pass").value;
       HH=MD5(SS);
       alert(HH);
      return HH;
     }
 </script>

<script>
document.getElementById("psw").addEventListener("change", myFunction);

function myFunction() {
  var x = document.getElementById("pass");
  var SS=document.getElementById("pass").value;
       HH=MD5(SS);
       x.value=HH;
       }
</script>


  </body>
</html>